<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="ForeFlightExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-G5-mW3">
                                <rect key="frame" x="16" y="122" width="361" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CMv-uS-9qf">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-sz-efN">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="5qx-YT-O40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-Wf-L8H">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-WN-2gM">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="EAu-jU-9Gj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r5b-Wf-L8H" firstAttribute="width" secondItem="J0J-G5-mW3" secondAttribute="width" id="Bo8-d3-vQn"/>
                                    <constraint firstItem="CMv-uS-9qf" firstAttribute="top" secondItem="J0J-G5-mW3" secondAttribute="top" id="Eov-3H-jiy"/>
                                    <constraint firstItem="r5b-Wf-L8H" firstAttribute="top" secondItem="J0J-G5-mW3" secondAttribute="top" id="MXC-Il-XxI"/>
                                    <constraint firstAttribute="trailing" secondItem="r5b-Wf-L8H" secondAttribute="trailing" id="OGD-Zs-JXX"/>
                                    <constraint firstItem="CMv-uS-9qf" firstAttribute="leading" secondItem="J0J-G5-mW3" secondAttribute="leading" id="eiv-F1-OBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="CMv-uS-9qf" secondAttribute="bottom" id="kGU-78-v8j"/>
                                    <constraint firstAttribute="bottom" secondItem="r5b-Wf-L8H" secondAttribute="bottom" id="mJG-ZG-RY0"/>
                                    <constraint firstAttribute="trailing" secondItem="CMv-uS-9qf" secondAttribute="trailing" id="ndn-oB-z5H"/>
                                    <constraint firstItem="r5b-Wf-L8H" firstAttribute="leading" secondItem="J0J-G5-mW3" secondAttribute="leading" id="pBx-Nl-wDe"/>
                                    <constraint firstItem="CMv-uS-9qf" firstAttribute="width" secondItem="J0J-G5-mW3" secondAttribute="width" id="tqs-nI-hfl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PuK-jy-Mxl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J7b-TI-TlI"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-mz-VTD">
                                <rect key="frame" x="8" y="75" width="377" height="32"/>
                                <segments>
                                    <segment title="Conditions"/>
                                    <segment title="Forecast"/>
                                </segments>
                                <connections>
                                    <action selector="detailSegmentedControlValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="MAR-yr-4tp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fk2-mz-VTD" secondAttribute="trailing" constant="8" id="4kh-DE-19q"/>
                            <constraint firstItem="J0J-G5-mW3" firstAttribute="top" secondItem="Fk2-mz-VTD" secondAttribute="bottom" constant="16" id="ArE-iN-hKh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="J0J-G5-mW3" secondAttribute="bottom" constant="16" id="RJz-Uf-gLq"/>
                            <constraint firstItem="Fk2-mz-VTD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="jnL-P3-FhL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J0J-G5-mW3" secondAttribute="trailing" constant="16" id="l5H-tN-F4C"/>
                            <constraint firstItem="Fk2-mz-VTD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="nRS-ff-aKd"/>
                            <constraint firstItem="J0J-G5-mW3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rSJ-wi-xcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionsStackView" destination="r5b-Wf-L8H" id="Wiu-ud-COm"/>
                        <outlet property="detailSegmentedControl" destination="Fk2-mz-VTD" id="SS4-UU-oKb"/>
                        <outlet property="forecastStackView" destination="CMv-uS-9qf" id="nmC-Ex-u5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
