<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCZ-4X-HQG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ccD-1U-45Y">
            <objects>
                <tableViewController id="tbG-L1-oGp" customClass="AirportsTableViewController" customModule="ForeFlightExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LJ4-wy-6Ll">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hFW-Xf-qjJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFW-Xf-qjJ" id="0Td-na-ho8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tbG-L1-oGp" id="xmF-HJ-J2X"/>
                            <outlet property="delegate" destination="tbG-L1-oGp" id="76j-nv-SeB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IBA-iS-NWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtP-sV-MXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-180"/>
        </scene>
        <!--Item-->
        <scene sceneID="0DK-l4-P2x">
            <objects>
                <navigationController id="Kep-aQ-hEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="airplane" catalog="system" id="hme-yV-9Qc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0g-2s-3G8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tbG-L1-oGp" kind="relationship" relationship="rootViewController" id="ceW-8R-KfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuR-dg-FzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-180"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="Yi6-zF-6eq">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="TLZ-Yl-P8h" customClass="SearchResultsTableViewController" customModule="ForeFlightExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uhu-4Y-Vh1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="huC-Bt-W7c">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huC-Bt-W7c" id="i7y-ws-GpG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLZ-Yl-P8h" id="RhR-2L-Hx3"/>
                            <outlet property="delegate" destination="TLZ-Yl-P8h" id="AJj-Zo-Tl7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xal-UP-OTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-180"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="nSr-b6-AMH">
            <objects>
                <viewController id="4YL-B4-BzA" customClass="SettingsViewController" customModule="ForeFlightExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXY-9D-r6f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-td-q2d">
                                <rect key="frame" x="32" y="123" width="329" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xur-n0-Iie">
                                        <rect key="frame" x="66.000000000000014" y="0.0" width="197.33333333333337" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-eX-VZr">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-io-9BA">
                                                <rect key="frame" x="60.333333333333343" y="0.0" width="137" height="32"/>
                                                <segments>
                                                    <segment title="Imperial"/>
                                                    <segment title="Metric"/>
                                                </segments>
                                                <connections>
                                                    <action selector="unitsChanged:" destination="4YL-B4-BzA" eventType="valueChanged" id="OVe-Pf-j5t"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L89-Q4-NR7">
                                        <rect key="frame" x="71.000000000000014" y="87" width="187.33333333333337" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Convert:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-qj-BMT">
                                                <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-Em-9dd">
                                                <rect key="frame" x="138.33333333333334" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="shouldConvertSwitched:" destination="4YL-B4-BzA" eventType="valueChanged" id="mrQ-s2-97g"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N3Y-C4-gFQ">
                                        <rect key="frame" x="65.666666666666686" y="174" width="198" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caching Enabled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-gf-85y">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-U4-kPi">
                                                <rect key="frame" x="149" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="shouldCacheSwitched:" destination="4YL-B4-BzA" eventType="valueChanged" id="2KS-2L-LvA"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6v-kU-HOF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iW0-td-q2d" firstAttribute="leading" secondItem="u6v-kU-HOF" secondAttribute="leading" constant="32" id="GZR-aU-Qhg"/>
                            <constraint firstItem="u6v-kU-HOF" firstAttribute="trailing" secondItem="iW0-td-q2d" secondAttribute="trailing" constant="32" id="KcJ-yp-ZXp"/>
                            <constraint firstItem="iW0-td-q2d" firstAttribute="top" secondItem="u6v-kU-HOF" secondAttribute="top" constant="64" id="XZb-We-2bG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="gear" catalog="system" id="VL5-fa-f2I"/>
                    <connections>
                        <outlet property="shouldCacheSwitch" destination="eoC-U4-kPi" id="jJ9-eq-CGv"/>
                        <outlet property="shouldConvertSwitch" destination="4kN-Em-9dd" id="VHJ-tO-Jhz"/>
                        <outlet property="unitsSegmentedControl" destination="bCV-io-9BA" id="rmj-Jh-aAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA8-pN-9KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WQv-Ml-5A6">
            <objects>
                <tabBarController id="WCZ-4X-HQG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lp5-C8-im8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kep-aQ-hEF" kind="relationship" relationship="viewControllers" id="qFu-zr-KPd"/>
                        <segue destination="4YL-B4-BzA" kind="relationship" relationship="viewControllers" id="65W-dY-Nwc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0G-yG-GcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
